<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Dom re</title>
    
</head>
<body>
    <div id="list"></div>
    <p class="fn-remove-me">Bye bye</p>
    <div data-function="printHere"></div>
    <script src="./assets/js/main.js"></script>
</body>
</html>